{
  "name": "@dashkite/katana",
  "version": "0.4.16",
  "description": "Stack-based composition combinators in JavaScript",
  "keywords": [
    "stack",
    "composition",
    "combinator"
  ],
  "homepage": "https://github.com/dashkite/katana#readme",
  "bugs": {
    "url": "https://github.com/dashkite/katana/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/katana.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Dan Yoder",
  "main": "build/node/src/index.js",
  "main:coffee": "src/index.coffee",
  "exports": {
    ".": {
      "import": "./build/import/src/index.js",
      "node": "./build/node/src/index.js"
    },
    "./*": {
      "import": "./build/import/src/*.js",
      "node": "./build/node/src/*.js"
    }
  },
  "files": [
    "build/import/src",
    "build/node/src",
    "src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "devDependencies": {
    "@dashkite/amen": "0.9.30",
    "@dashkite/amen-console": "0.4.0",
    "@dashkite/assert": "0.1.4",
    "@dashkite/genie": "0.20.14",
    "@dashkite/genie-clean": "0.9.0",
    "@dashkite/genie-coffee": "0.9.0",
    "@dashkite/genie-module": "0.5.56",
    "@dashkite/genie-release": "0.5.0",
    "@dashkite/genie-watch": "0.5.0"
  },
  "dependencies": {
    "@dashkite/joy": "0.12.40"
  }
}
